<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RMIT Dodge the Garbadge - results</title>
        <style>
            body {
                background-color: black;
                color: purple;

            }
            .logo {
                align-items: left;
                width: 200px;

            }
            .menu-container {
                
                background-color: aqua;  /* Aqua background */
                color: black;            /* Text color for readability */
                padding: 20px;
                margin-top: 60px;
                max-width: 600px;
                margin-left: 27vw;
                /*margin-right: 100px; */
                margin-bottom: 50px;
                 border-radius: 8px;
                 height: 600px

            }
            .logo-container {
                margin-bottom: 100px;
            }
            h1 {
                align-items: center;
                margin-left:150px ;
                margin-bottom: 50px;
                color: purple;
            }
            p {
                position: relative;
                left: 100px;
                align-items: center;
                margin-bottom: 100px;
            }

            .button {
                margin-left:170px ;
                font-weight: bold;
                padding: 12px 30px;
                color: darkblue;
                font-size: 50px;
                size: 200px;
                background-color: grey;
                border-radius: 10px;
                border: 2px solid black;
                box-shadow: 0 5px 15px rgba(0,0,0,0.3);
                display: inline-block;
                text-decoration: none;
                font-family:Arial, Helvetica, sans-serif;
            }

        </style>
    </head>
    <body>
        <section class = "menu-container">
            <div class = "logo-container">
                <img src="assets/images/RMIT_Logo.png" class = "logo" alt = "RMIT logo">
            </div>
            <div>
                <h1>You survived for</h1> 
                <p>The fish ate something it though was food and chocked to death</p>
            </div>
            <a class = "button" href="game.html">Restart</a>
        </section>
   
</body>
</html>