<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RMIT Dodge the Garbadge - Menu</title>
        <style>
            body {
                background-color: black;
                color: purple;

            }
        

            .menu-container {
                background-image: url(assets/images/ocean.jpg) ;  /* Aqua background */
                color: black;            /* Text color for readability */
                padding: 20px;
                margin-top: 60px;
                max-width: 600px;
                margin-left: 27vw;
                /*margin-right: 100px; */
                margin-bottom: 50px;
                 border-radius: 8px;
                 height: 600px;
                 background-repeat: no-repeat;
                background-size: cover;

            }

            .fish{
                position: relative;
                left: 500px;
                top: 500px;
                width: 100px;
            }
            </style>
    </head>
    <body>
        <div class = menu-container>
            <img class = "fish" src = "assets/sprites/fish_left.png">
        </div>
    </body>