<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RMIT Dodge the Garbadge - Menu</title>
        <style>
            body {
                background-color: black;
                color: purple;

            }
            .logo {
                align-items: left;
                width: 200px;

            }
            .menu-container {
                
                background-color: aqua;  /* Aqua background */
                color: black;            /* Text color for readability */
                padding: 20px;
                margin-top: 60px;
                max-width: 600px;
                margin-left: 27vw;
                /*margin-right: 100px; */
                margin-bottom: 50px;
                 border-radius: 8px;
                 height: 600px

            }
            .logo-container {
                margin-bottom: 200px;
            }
            h1 {
                align-items: center;
                margin-left:150px ;
                margin-bottom: 100px;
                color: purple;
            }

        </style>
    </head>
    <body>
        <section class = "menu-container">
            <div class = "logo-container">
                <img src="assets/images/RMIT_Logo.png" class = "logo" alt = "RMIT logo">
            </div>
            <div>
                <h1>Dodge the Garbadge</h1> 
                <p>How long can you last dodging Garbadge?</p>
            </div>
            <a href="game.html">Play</a>
        </section>
    </body>
</html>